[33mcommit 4791c84651481a7befaba92a003de3c17b9639a0[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: n7551843 <daniel.l.k.hill@gmail.com>
Date:   Mon Feb 8 17:59:29 2021 +0000

    edit chapters 1, 2, with alien theme

[33mcommit 7d6ba99c33cfc431dda4e16740f6a044bd068ab7[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: n7551843 <daniel.l.k.hill@gmail.com>
Date:   Thu Feb 4 18:44:05 2021 +0000

    Re-done Chapter 2

[33mcommit c46ec3c706a2aa7a087dc2a37518adb907a5a448[m
Author: n7551843 <daniel.l.k.hill@gmail.com>
Date:   Thu Feb 4 18:14:09 2021 +0000

    Complete Chapters 2 and 3

[33mcommit 0212de8029c79210570b661e8ca0e91d84c0bcb0[m
Author: n7551843 <daniel.l.k.hill@gmail.com>
Date:   Thu Feb 4 18:09:35 2021 +0000

    Complete Chapter 1
